org.gradle.jvmargs=-Xmx2G

# Fabric Properties: see updates here: https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
fabric_version=0.26.2+1.16

# Mod Properties
mod_version = 0.04.00
maven_group = com.teammoeg
archives_base_name = Energy-Level-Transition

# Dependencies
